---------------------------------------------------------------------NOTES OF THE javascript_initial REPOSITRY 
========================1first.js
1. how to print in js
2. how to do multiprint in js
3. template literals and string interpolation
4. comments
5. multiple variables
6. assignment operator and type coercion
7. redeclaration and reassignment
8. multiline print
10. use strict functionality 
11. string.raw
12. tagged template literals//


=========================2variables.js
1.definitions
2.ways to declare variables
3.when to use which variable
4.stages of variable 
5.scope of variable
6.declaration of multiple variables
7.rules of variable declaration
